C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.3\bin\Debug\net8.0\tarea.3.exe
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.3\bin\Debug\net8.0\tarea.3.deps.json
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.3\bin\Debug\net8.0\tarea.3.runtimeconfig.json
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.3\bin\Debug\net8.0\tarea.3.dll
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.3\bin\Debug\net8.0\tarea.3.pdb
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.3\obj\Debug\net8.0\tarea.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.3\obj\Debug\net8.0\tarea.3.AssemblyInfoInputs.cache
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.3\obj\Debug\net8.0\tarea.3.AssemblyInfo.cs
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.3\obj\Debug\net8.0\tarea.3.csproj.CoreCompileInputs.cache
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.3\obj\Debug\net8.0\tarea.3.sourcelink.json
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.3\obj\Debug\net8.0\tarea.3.dll
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.3\obj\Debug\net8.0\refint\tarea.3.dll
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.3\obj\Debug\net8.0\tarea.3.pdb
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.3\obj\Debug\net8.0\tarea.3.genruntimeconfig.cache
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.3\obj\Debug\net8.0\ref\tarea.3.dll
