C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.4\bin\Debug\net8.0\tarea.4.exe
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.4\bin\Debug\net8.0\tarea.4.deps.json
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.4\bin\Debug\net8.0\tarea.4.runtimeconfig.json
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.4\bin\Debug\net8.0\tarea.4.dll
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.4\bin\Debug\net8.0\tarea.4.pdb
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.4\obj\Debug\net8.0\tarea.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.4\obj\Debug\net8.0\tarea.4.AssemblyInfoInputs.cache
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.4\obj\Debug\net8.0\tarea.4.AssemblyInfo.cs
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.4\obj\Debug\net8.0\tarea.4.csproj.CoreCompileInputs.cache
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.4\obj\Debug\net8.0\tarea.4.sourcelink.json
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.4\obj\Debug\net8.0\tarea.4.dll
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.4\obj\Debug\net8.0\refint\tarea.4.dll
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.4\obj\Debug\net8.0\tarea.4.pdb
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.4\obj\Debug\net8.0\tarea.4.genruntimeconfig.cache
C:\Users\Compu Fire\Documents\Progra12025\tarea3\tarea.4\obj\Debug\net8.0\ref\tarea.4.dll
